spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database-platform=

# Propiedades del bot de Telegram
telegram.bot.token=7784087324:AAHYk1ZnNOOSUbAN8hjIAnIN3l7nFIRoAoM
telegram.bot.name=Team14JavaBot

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
