spring.datasource.url=jdbc:oracle:thin:@localdb_high?TNS_ADMIN="/home/antoine/Documents/Trabajos de tec/Semestre 6/Oracle Proyect/OracleProject/Wallet_LocalDB"
spring.datasource.username=TODOUSER
spring.datasource.password=Oracle123456!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30
logging.file.name=logs.log
telegram.bot.token=8036213416:AAEoDy-Cz0MKEQ3HoU5O5PONiEA_89C0if0
telegram.bot.name=Team14LocalBot
server.port=8081
openai.api.key=${OPENAI_API_KEY:}